//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.04 at 07:14:41 AM CEST 
//


package com.simply.maven.repository.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Classifier.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Classifier">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="JAVADOC"/>
 *     &lt;enumeration value="SOURCES"/>
 *     &lt;enumeration value="JAR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Classifier")
@XmlEnum
public enum Classifier {

    JAVADOC,
    SOURCES,
    JAR;

    public String value() {
        return name();
    }

    public static Classifier fromValue(String v) {
        return valueOf(v);
    }

}
