//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.04 at 07:14:41 AM CEST 
//


package com.simply.maven.repository.data;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Deployment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Deployment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="mvnCommand" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mvnOptions" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pomFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="repositoryId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="url" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="deployFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="classifierOption" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Deployment", propOrder = {
    "mvnCommand",
    "mvnOptions",
    "pomFile",
    "repositoryId",
    "url",
    "deployFile",
    "classifierOption"
})
public class Deployment {

    @XmlElement(required = true)
    protected String mvnCommand;
    @XmlElement(required = true)
    protected String mvnOptions;
    @XmlElement(required = true)
    protected String pomFile;
    @XmlElement(required = true)
    protected String repositoryId;
    @XmlElement(required = true)
    protected String url;
    @XmlElement(required = true)
    protected String deployFile;
    @XmlElement(required = true)
    protected String classifierOption;

    /**
     * Gets the value of the mvnCommand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMvnCommand() {
        return mvnCommand;
    }

    /**
     * Sets the value of the mvnCommand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMvnCommand(String value) {
        this.mvnCommand = value;
    }

    /**
     * Gets the value of the mvnOptions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMvnOptions() {
        return mvnOptions;
    }

    /**
     * Sets the value of the mvnOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMvnOptions(String value) {
        this.mvnOptions = value;
    }

    /**
     * Gets the value of the pomFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPomFile() {
        return pomFile;
    }

    /**
     * Sets the value of the pomFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPomFile(String value) {
        this.pomFile = value;
    }

    /**
     * Gets the value of the repositoryId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRepositoryId() {
        return repositoryId;
    }

    /**
     * Sets the value of the repositoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRepositoryId(String value) {
        this.repositoryId = value;
    }

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrl() {
        return url;
    }

    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrl(String value) {
        this.url = value;
    }

    /**
     * Gets the value of the deployFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeployFile() {
        return deployFile;
    }

    /**
     * Sets the value of the deployFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeployFile(String value) {
        this.deployFile = value;
    }

    /**
     * Gets the value of the classifierOption property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassifierOption() {
        return classifierOption;
    }

    /**
     * Sets the value of the classifierOption property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassifierOption(String value) {
        this.classifierOption = value;
    }

}
