//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.04 at 07:14:41 AM CEST 
//


package com.simply.maven.repository.data;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GeneralParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GeneralParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eclipseWorkspace" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mvnRepository" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mvnExecutable" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mvnOptions" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="deployVersionSuffix" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ownerGroupPrefix" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pomParentPath" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pomParentGroupId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GeneralParameters", propOrder = {
    "eclipseWorkspace",
    "mvnRepository",
    "mvnExecutable",
    "mvnOptions",
    "deployVersionSuffix",
    "ownerGroupPrefix",
    "pomParentPath",
    "pomParentGroupId"
})
public class GeneralParameters {

    @XmlElement(required = true)
    protected String eclipseWorkspace;
    @XmlElement(required = true)
    protected String mvnRepository;
    @XmlElement(required = true)
    protected String mvnExecutable;
    @XmlElement(required = true)
    protected String mvnOptions;
    @XmlElement(required = true)
    protected String deployVersionSuffix;
    @XmlElement(required = true)
    protected String ownerGroupPrefix;
    @XmlElement(required = true)
    protected String pomParentPath;
    @XmlElement(required = true)
    protected String pomParentGroupId;

    /**
     * Gets the value of the eclipseWorkspace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEclipseWorkspace() {
        return eclipseWorkspace;
    }

    /**
     * Sets the value of the eclipseWorkspace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEclipseWorkspace(String value) {
        this.eclipseWorkspace = value;
    }

    /**
     * Gets the value of the mvnRepository property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMvnRepository() {
        return mvnRepository;
    }

    /**
     * Sets the value of the mvnRepository property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMvnRepository(String value) {
        this.mvnRepository = value;
    }

    /**
     * Gets the value of the mvnExecutable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMvnExecutable() {
        return mvnExecutable;
    }

    /**
     * Sets the value of the mvnExecutable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMvnExecutable(String value) {
        this.mvnExecutable = value;
    }

    /**
     * Gets the value of the mvnOptions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMvnOptions() {
        return mvnOptions;
    }

    /**
     * Sets the value of the mvnOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMvnOptions(String value) {
        this.mvnOptions = value;
    }

    /**
     * Gets the value of the deployVersionSuffix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeployVersionSuffix() {
        return deployVersionSuffix;
    }

    /**
     * Sets the value of the deployVersionSuffix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeployVersionSuffix(String value) {
        this.deployVersionSuffix = value;
    }

    /**
     * Gets the value of the ownerGroupPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOwnerGroupPrefix() {
        return ownerGroupPrefix;
    }

    /**
     * Sets the value of the ownerGroupPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOwnerGroupPrefix(String value) {
        this.ownerGroupPrefix = value;
    }

    /**
     * Gets the value of the pomParentPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPomParentPath() {
        return pomParentPath;
    }

    /**
     * Sets the value of the pomParentPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPomParentPath(String value) {
        this.pomParentPath = value;
    }

    /**
     * Gets the value of the pomParentGroupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPomParentGroupId() {
        return pomParentGroupId;
    }

    /**
     * Sets the value of the pomParentGroupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPomParentGroupId(String value) {
        this.pomParentGroupId = value;
    }

}
