//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.04 at 07:14:41 AM CEST 
//


package com.simply.maven.repository.data;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.simply.maven.repository.data package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.simply.maven.repository.data
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Parameters }
     * 
     */
    public Parameters createParameters() {
        return new Parameters();
    }

    /**
     * Create an instance of {@link GeneralParameters }
     * 
     */
    public GeneralParameters createGeneralParameters() {
        return new GeneralParameters();
    }

    /**
     * Create an instance of {@link LocalRepositoryParameters }
     * 
     */
    public LocalRepositoryParameters createLocalRepositoryParameters() {
        return new LocalRepositoryParameters();
    }

    /**
     * Create an instance of {@link ArtifactoryRepositoryParameters }
     * 
     */
    public ArtifactoryRepositoryParameters createArtifactoryRepositoryParameters() {
        return new ArtifactoryRepositoryParameters();
    }

    /**
     * Create an instance of {@link ProjectKey }
     * 
     */
    public ProjectKey createProjectKey() {
        return new ProjectKey();
    }

    /**
     * Create an instance of {@link Deployment }
     * 
     */
    public Deployment createDeployment() {
        return new Deployment();
    }

    /**
     * Create an instance of {@link Result }
     * 
     */
    public Result createResult() {
        return new Result();
    }

}
