//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.09.04 at 07:14:41 AM CEST 
//


package com.simply.maven.repository.data;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="generalParameters" type="{}GeneralParameters"/>
 *         &lt;element name="localRepositoryParameters" type="{}LocalRepositoryParameters"/>
 *         &lt;element name="artifactoryRepositoryParameters" type="{}ArtifactoryRepositoryParameters"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "generalParameters",
    "localRepositoryParameters",
    "artifactoryRepositoryParameters"
})
@XmlRootElement(name = "Parameters")
public class Parameters {

    @XmlElement(required = true)
    protected GeneralParameters generalParameters;
    @XmlElement(required = true)
    protected LocalRepositoryParameters localRepositoryParameters;
    @XmlElement(required = true)
    protected ArtifactoryRepositoryParameters artifactoryRepositoryParameters;

    /**
     * Gets the value of the generalParameters property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralParameters }
     *     
     */
    public GeneralParameters getGeneralParameters() {
        return generalParameters;
    }

    /**
     * Sets the value of the generalParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralParameters }
     *     
     */
    public void setGeneralParameters(GeneralParameters value) {
        this.generalParameters = value;
    }

    /**
     * Gets the value of the localRepositoryParameters property.
     * 
     * @return
     *     possible object is
     *     {@link LocalRepositoryParameters }
     *     
     */
    public LocalRepositoryParameters getLocalRepositoryParameters() {
        return localRepositoryParameters;
    }

    /**
     * Sets the value of the localRepositoryParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalRepositoryParameters }
     *     
     */
    public void setLocalRepositoryParameters(LocalRepositoryParameters value) {
        this.localRepositoryParameters = value;
    }

    /**
     * Gets the value of the artifactoryRepositoryParameters property.
     * 
     * @return
     *     possible object is
     *     {@link ArtifactoryRepositoryParameters }
     *     
     */
    public ArtifactoryRepositoryParameters getArtifactoryRepositoryParameters() {
        return artifactoryRepositoryParameters;
    }

    /**
     * Sets the value of the artifactoryRepositoryParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArtifactoryRepositoryParameters }
     *     
     */
    public void setArtifactoryRepositoryParameters(ArtifactoryRepositoryParameters value) {
        this.artifactoryRepositoryParameters = value;
    }

}
